AZURE_OPENAI_DEPLOYMENT_NAME="ContosoDemos-OpenAI-gpt-35-turbo"
AZURE_OPENAI_ENDPOINT="https://ch1-open-ai.openai.azure.com/"
AZURE_OPENAI_API_KEY="a33c3a92d6694dedad2bf1e2fb7a9c48"
AZURE_ADO_PAT="2qjr4q5d4j3beqmjpchbzn2q6rcsjajayi2go4u5tw57pjc7tsha"
AZURE_COGNITIVE_SEARCH_ENDPOINT="https://contoso.search.windows.net"
AZURE_COGNITIVE_SEARCH_ADMIN_KEY="aAEeBL5XE83GVHfJqulOn4BBdRpZJ5J7fizBsAWL6jAzSeAf0yNt"
AZURE_OPENAI_EM_DEPLOYMENT_NAME="ContosoDemos-text-embedding-ada-002"